{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid Training - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url("{% static 'images/home_bg.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            z-index: -1;
        }
        .icon i {
            animation: popIn 1s ease;
        }

        @keyframes popIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body class="container-fluid" style="font-family: Arial, sans-serif;">
    <div class="mx-5">
        <div class="icon mt-5 mb-4">
            <i class="fa-solid fa-briefcase-medical display-1 text-danger"></i>
        </div>
        <h1 class="display-1 text-danger fw-bold mt-5">First Aid Learning</br>Platform</h1>
        <h2 class="mb-5">Learn essentail first aid skill </br> anytime, anywhere.</h2>
      
        {% if user.is_authenticated %}
    <script>
        // Redirect authenticated users to the modules page
        window.location.href = "{% url 'modules' %}";
    </script>
{% else %}
    <div class="gap-3 flex-wrap mt-4">
        <a href="{% url 'login' %}" class="btn btn-danger px-4 py-2 fw-bold">
            <h1 class="mx-5">Login</h1>
        </a>
         <a href="{% url 'register' %}" class="btn btn-danger px-4 py-2 fw-bold">
            <h1 class="mx-5">Register</h1>
        </a> 
    </div>
{% endif %}


    </div>
</body>
</html>
